{
    "format_version": 2,
    "header": {
        "name": "[1.21.80]TPA Addon",
        "description": "BetaAPIsを有効にする必要があります",
        "uuid": "4cab5424-51e9-4596-b980-66a3fce6fbfc",
        "version": [
            0,
            1,
            0
        ],
        "min_engine_version": [
            1,
            20,
            40
        ]
    },
    "modules": [
        {
            "description": "GameTest module",
            "type": "script",
            "uuid": "0b43d45a-b555-4c9c-8663-5e51c3bae825",
            "version": [
                0,
                1,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.0.0-beta"
        }
    ]
}