{
    "format_version": 2,
    "header": {
        "name": "[1.21.100]TPA Addon",
        "description": "",
        "uuid": "a7b8c9d0-e1f2-4a5b-9c8d-7e6f5a4b3c2d",
        "version": [
            0,
            1,
            0
        ],
        "min_engine_version": [
            1,
            20,
            40
        ]
    },
    "modules": [
        {
            "description": "GameTest module",
            "type": "script",
            "uuid": "f8e7d6c5-b4a3-4925-8e7f-6d5c4b3a2190",
            "version": [
                0,
                1,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.1.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.1.0"
        }
    ]
}